<footer>
    <div class="container" id="contact">
        <h2 class="text-center">I’d love to hear from you</h2>
        <p class="text-center">If you have any questions about me or my design projects, <br>So feel free to get in touch with us.</p>

        <div class="info">
            <p class="text-center">459 5th Street, Ann Arbor, MI 12345</p>
            <p class="text-center"> <a href="tel:+1-201-555-0111">+1-201-555-0111</a></p>
            <p class="text-center"> <a href="mailto:youremail@umich.edu">huiyang@umich.edu</a></p>
            <div class="row justify-content-center">
                <div class="col-auto"><a class="social" href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></div>
                <div class="col-auto"><a class="social" href="#" target="_blank"><i class="fab fa-linkedin"></i></a></div>
                <div class="col-auto"><a class="social" href="#" target="_blank"><i class="fab fa-instagram"></i></a></div>

            </div>
        </div>

    </div>

</footer>

<!--navigation-->

<nav class="navbar navbar-expand-md navbar-light navbackground fixed-top">

    <!--     add d-block d-sm-none class name if you just want the brand name to appear in the mobile view.-->
    <!--        <a class="navbar-brand page-scroll" href="#view">Navbar</a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <!--        Try justify-content-start, justify-content-end or justify-content-between to see different layout styles for the navigation.-->
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link page-scroll" href="#about">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" href="#contact">Contact</a>
            </li>

        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="resume.pdf">Download Resume</a>

            </li>
        </ul>

    </div>
</nav>


<!--js files-->
<!--Animation-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js "></script>
<script type="text/javascript" src="js/animation.js"></script>


<body data-spy="scroll" data-target=".fixed-top" data-offset="100">
