<!DOCTYPE html>
<html lang="en">

<!-- Basic Page Needs––––––––––––––––––––––––––– -->

<head>
    <meta http-equiv="content-type" content="text/html">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Your Name </title>

    <!-- Bootstrap Core CSS ––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS ––––––––––––––––––––––––––– -->
    <link href="css/style.css" rel="stylesheet">
    <!-- fontawesome ––––––––––––––––––––––––––– -->
    <script src="https://kit.fontawesome.com/5c9f2dfb26.js"></script>
    <!-- To add a google font and paste the link -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Merriweather:700&display=swap" rel="stylesheet">
    <!-- Favicon––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <!--    main contents start from here.-->
    <div class="container-fluid view">
        <div class="row">
            <div class="col-sm-12">
                <h1>Your Name</h1>
                <h3>Key Words.....</h3>
                <a href="#" class="btn btn-primary">My Projects</a>
            </div>
        </div>
    </div>


    <div class="me">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-sm-4">
                    <img src="img/marlin.png" alt="marglin picture" class="img-fluid">
                </div>
                <div class="col-sm-6">
                    <h2>Who I am?</h2>
                    <p>A short description about you. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum <a href="#">LINK</a> sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec</p>


                    <a href="resume.pdf" class="btn btn-primary">Download My Resume</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 class="text-center">Portfolio</h2>
        <div class="row justify-content-center">
            <div class="col-sm-4 text-center">
                <!--                wrap picture with a tag-->
                <a href="#" class="portfolio-link " data-toggle="modal" data-target="#portfolioModal1">
                    <img class="img-fluid " src="img/work1.jpg" alt="work ">
                </a>
                <p>Title</p>
            </div>
            <div class="col-sm-4 text-center">
                <!--                wrap picture with a tag-->
                <a href="#" class="portfolio-link " data-toggle="modal" data-target="#portfolioModal2">
                    <img class="img-fluid " src="img/work2.jpg" alt="work ">
                </a>
                <p>Title</p>
            </div>
        </div>
    </div>






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/scripts.js"></script>


</body>

</html>

<!--modal 1-->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1 " role="dialog " aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header justify-content-end">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-inner">
                    <!--                    content goes here-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8">
                                <img class="img-fluid" src="img/work1_big.jpg" alt="graphic design">

                                <img class="img-fluid" src="img/work1_big.jpg" alt="graphic design">

                                <img class="img-fluid" src="img/work1_big.jpg" alt="graphic design">
                            </div>
                            <div class="col-sm-4">
                                <h2>Project Title</h2>
                                <p>Description</p>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
            <!--end of portfolio modal-->
            <div class="modal-footer">
                <div class="container">
                    <!-- To change this layout, add the justify-content-start or justify-content-end or justify-content-between-->
                    <div class="row justify-content-between">
                        <div class="col-sm-auto">
                            <a href="#" class="back" data-dismiss="modal">Back to Work</a>
                        </div>
                        <div class="col-sm-auto">
                            <a class="prev" href="#" onclick="return false;">Prev</a> &nbsp; /&nbsp;
                            <a class="next" href="#" onclick="return false;">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end of modal-->

<!--modal 2-->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1 " role="dialog " aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header justify-content-end">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-inner">
                    <!--                    content goes here-->
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-sm-8">
                                <img class="img-fluid" src="img/work2_big.jpg" alt="graphic design">
                            </div>
                            <div class="col-sm-8 text-center">
                                <h2>Project Title</h2>
                                <p>Description</p>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
            <!--end of portfolio modal-->
            <div class="modal-footer">
                <div class="container">
                    <!--                    To change this layout, add the justify-content-start or justify-content-end or justify-content-between-->
                    <div class="row justify-content-center">
                        <div class="col-sm-auto">
                            <a href="#" class="back" data-dismiss="modal">Back to Work</a>
                        </div>
                        <div class="col-sm-auto">
                            <a class="prev" href="#" onclick="return false;">Prev</a> &nbsp; /&nbsp;
                            <a class="next" href="#" onclick="return false;">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end of modal-->
