html {
    /*    1rem = 16px*/
    font-size: 1rem;
}

body {
    background-color: white;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    /*    line-height is 150% of the font size*/
    line-height: 1.5;
    color: black;
}

p {
    margin-bottom: 1.3rem;
}

/*this is a group selection, selecting all the headlines h1-h4*/
h1,
h2,
h3,
h4 {
    color: indigo;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    /*  top:0 right:0  bottom:0.5rem left:0*/
    margin: 0 0 0.5rem 0;
    font-size: 3.157rem;
}

h2 {
    /*  top:1.414rem right:0  bottom:0.5rem left:0*/
    margin: 1.414rem 0 1rem 0;
    font-size: 2.369rem;
}

h3 {
    /*  top:1.414rem right:0  bottom:0.5rem left:0*/
    margin: 1.414em 0 0.5rem 0;
    font-size: 1.777rem;
}

h4 {
    /*  top:1.414rem right:0  bottom:0.5rem left:0*/
    margin: 1.414em 0 0.5rem 0;
    font-size: 1.333rem;
}


/*Interactive elements*/

/* link*/

a {
    color: indigo;
}

a:hover {
    color: #B2B1AE;
    text-decoration: none;
}

/*button style*/
/*solid button style*/
.btn-primary {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: .1rem;
    line-height: 2rem;
    border-radius: 3rem;
    /*    top:1 right:2 bottom:1 left:2*/
    /*    the size of button*/
    padding: .6rem 1rem;
    background-color: indigo;
    color: white;
    border: none;
    margin-top: 30px;
}

.btn-primary:hover {
    color: white;
    background-color: black;
    opacity: 0.8;
}

/*outline button style*/
.btn-outline-primary {
    font-size: 1rem;
    letter-spacing: .1rem;
    line-height: 2rem;
    border-radius: 3rem;
    padding: 1rem 2rem;
    color: indigo;
    background-color: rgba(75, 0, 130, 0.4);
    border: 1px indigo solid;
    transition: all 0.5s;
}

.btn-outline-primary:hover {
    color: white;
    background-color: indigo;
    border-color: indigo;
}

/*self-defined class names*/
.view {
    background: white url(../img/header_bg.jpeg) center center no-repeat;
    padding: 100px 0;
    text-align: center;
    background-size: cover;
}

.me {
    background-color: #e2e2e2;
}

/*Portfolio thumbnails*/
.portfolio-link img:hover {
    opacity: 0.9;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);

}

/*portfolio modal*/
.portfolio-modal .modal-body {
    position: static;
}

.portfolio-modal {
    overflow: scroll;
}

/*modal box size*/
.portfolio-modal .modal-dialog {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    /*    enable the overflow to set the screen no scrolling*/
    /*            overflow:hidden;*/
}

/*content area*/
.portfolio-modal .modal-content {
    /*the paragraph font color*/
    color: #746f6f;
    padding: 0 0 2rem 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: left;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    /*the background-color*/
    background-color: rgb(255, 255, 255);
}

/*project title*/
.portfolio-modal .modal-content h2 {
    margin-top: 0px;
    margin-bottom: 50px;
    font-size: 3rem;
    color: #cb8310;
}


/*bottom of the modal box including prev, next, back to work*/
.portfolio-modal .modal-footer {
    border: none;
    padding-bottom: 0;
}




/*the X close icon*/
.portfolio-modal .modal-header .close {
    font-size: 3rem;
    /* padding direction:   top:0 right:1rem bottom:0 left:0*/
    padding: 0 2rem 0 0;
    /*    font-weight: 200;*/
    color: indigo;
}

.portfolio-modal .modal-header {
    border-bottom: none;
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

/*modal box prev, next and back to work link color*/
.portfolio-modal a.next,
.portfolio-modal a.prev,
.portfolio-modal a.back {
    color: indigo;
}
